# ManagementSystem

./: .gitignore  README.md  generatorConfig.xml  note.md  pom.xml  ssm_manage.sql
src/main/Java/com/wrq/manage/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/Java/com/wrq/manage/common/: Msg.java
src/main/Java/com/wrq/manage/controller/: DepartmentController.java  EmployeeController.java
src/main/Java/com/wrq/manage/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/Java/com/wrq/manage/service/: IDepartmentService.java  IEmployeeService.java
src/main/Java/com/wrq/manage/service/Impl/: DepartmentServiceImpl.java  EmployeeService.java
src/main/Java/com/wrq/manage/service/impl/: EmployeeServiceImpl.java
src/main/Java/com/wrq/manage/test/: GeneratorTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
